GEMINI_API_KEY=AIzaSyDHileLYM9YhuCU6SgZyL005nDMrr1Nws4
SENDGRID_API_KEY=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
PUSHOVER_TOKEN=aqqem44ibmvz331pf3s3b1cnitiayw
PUSHOVER_USER=us4hyxd6j2ascirfmthejg9hqpp38f
